# android-chromium-view

./: .gitignore  LICENSE  README.md  env.sh  settings.gradle
base/: AndroidManifest.xml  README.md  build.gradle
base/scripts/: copy-base.sh
content/: .classpath  AndroidManifest.xml  README.md  build.gradle  project.properties
content-shell/: .classpath  .project  AndroidManifest.xml  README.md  build.gradle  project.properties
content-shell/res/values/: strings.xml
content-shell/scripts/: copy-content-shell.sh
content-shell/src/org/chromium/content_shell/: ContentShellActivity.java  ContentShellApplication.java
content/res/values/: android_content_strings.xml
content/scripts/: copy-content.sh
content/src/org/chromium/content/app/: NativeLibraries.java
crbuild/: LICENSE  vm-build.md
eyes-free/: LICENSE  README.md  build.gradle
eyes-free/scripts/: copy-eyesfree.sh
media/: AndroidManifest.xml  README.md  build.gradle
media/scripts/: copy-media.sh
net/: .classpath  README.md  build.gradle
net/scripts/: copy-net.sh
ui/: AndroidManifest.xml  README.md  build.gradle
ui/scripts/: copy-ui.sh
